export default {
    h1: 'Complete solo si solicita la libertad condicional anticipada',
    main: 'En una hoja de papel separada, explique cómo califica para un documento de libertad condicional anticipada y qué circunstancias justifican la emisión de la libertad condicional anticipada. Incluya copias de cualquier documento que desee considerar. (Vea las instrucciones.)',
    one: '1. Cuántos viajes piensa utilizar este documento?',
    two: 'Un viaje',
    three: 'Múltiples viajes',
    four: 'Si la persona destinada a recibir un documento de libertad condicional anticipada se encuentra fuera de los Estados Unidos, proporcione la ubicación (ciudad o pueblo y país) de la embajada o consulado de los EE. UU. O la oficina del DHS en el extranjero que desea que notifiquemos.',
    five: '2.a. Ciudad o pueblo',
    six: '2.b. País',
    seven: '3. Si el documento de viaje se entregará en una oficina en el extranjero, ¿a dónde debe enviarse el aviso para retirar el documento?',
    eight: 'la dirección que se muestra en la Parte 2',
    nine: 'la dirección que se muestra en la Parte 7',
    ten: 'Part 7 - 4. En el cuidado del nombre',
    eleven: '5. Número y nombre de la calle',
    twelve: '6. Ciudad o pueblo',
    thirteen: '8. Código postal',
    fourteen: '9. Provincia',
    fifteen: '10. País',
    sixteen: '11. Número de teléfono durante el día'
}